PORT=5000

DB_HOST=mongodb+srv://lenguyentrunghieu2001:hieu0363151035@twitter.xitgrhj.mongodb.net/test27018
DB_USER=lenguyentrunghieu2001
DB_PASSWORD=hieu0363151035
DB_NAME=e-commerce-ytb

JWT_SECRET= mysecret